<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Trending View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingViewController" customModule="GiphySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for anything you want..." translatesAutoresizingMaskIntoConstraints="NO" id="C6W-ah-nPL">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-Er-XTb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gifCell" rowHeight="222" id="IoP-cF-rdB" customClass="GifTableViewCell" customModule="GiphySearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoP-cF-rdB" id="4Eg-97-frK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-nC-LCu" userLabel="No Results View">
                                <rect key="frame" x="87" y="201" width="240" height="194"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-face" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-yI-DQ7">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <color key="tintColor" red="0.81568628549575806" green="0.81568628549575806" blue="0.81568628549575806" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DbU-Ut-EPk"/>
                                            <constraint firstAttribute="height" constant="100" id="OcK-4U-geD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I couldn't find any results for that search, try something else!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-dH-2ln">
                                        <rect key="frame" x="10" y="116" width="219.5" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.57254904508590698" green="0.57254904508590698" blue="0.57254904508590698" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RsL-yI-DQ7" firstAttribute="top" secondItem="Bxs-nC-LCu" secondAttribute="top" constant="8" id="1HW-o9-QR6"/>
                                    <constraint firstItem="nLB-dH-2ln" firstAttribute="top" secondItem="RsL-yI-DQ7" secondAttribute="bottom" constant="8" id="6Q0-z3-saS"/>
                                    <constraint firstItem="nLB-dH-2ln" firstAttribute="centerX" secondItem="Bxs-nC-LCu" secondAttribute="centerX" id="EBL-13-778"/>
                                    <constraint firstAttribute="width" constant="240" id="Roh-o2-QxO"/>
                                    <constraint firstItem="RsL-yI-DQ7" firstAttribute="centerX" secondItem="Bxs-nC-LCu" secondAttribute="centerX" id="SZl-HX-0Pb"/>
                                    <constraint firstAttribute="bottom" secondItem="nLB-dH-2ln" secondAttribute="bottom" constant="8" id="WUY-VF-Rjc"/>
                                    <constraint firstItem="nLB-dH-2ln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bxs-nC-LCu" secondAttribute="leading" constant="8" id="gNg-46-uXl"/>
                                    <constraint firstItem="nLB-dH-2ln" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bxs-nC-LCu" secondAttribute="trailing" constant="8" id="h1L-jH-Tlw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6W-ah-nPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ACb-Fm-nMJ"/>
                            <constraint firstItem="C6W-ah-nPL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AS8-8v-YJG"/>
                            <constraint firstItem="x0d-Er-XTb" firstAttribute="top" secondItem="C6W-ah-nPL" secondAttribute="bottom" id="TFV-jQ-AIR"/>
                            <constraint firstItem="x0d-Er-XTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WUg-e0-z5C"/>
                            <constraint firstAttribute="trailing" secondItem="x0d-Er-XTb" secondAttribute="trailing" id="g8s-Rx-4bF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0d-Er-XTb" secondAttribute="bottom" id="l4l-4u-Yde"/>
                            <constraint firstItem="Bxs-nC-LCu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="lR2-NL-oGh"/>
                            <constraint firstItem="Bxs-nC-LCu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbf-6q-HcQ"/>
                            <constraint firstAttribute="trailing" secondItem="C6W-ah-nPL" secondAttribute="trailing" id="sgc-4g-2Yr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="noResultsView" destination="Bxs-nC-LCu" id="85D-CZ-8gC"/>
                        <outlet property="sadFaceImage" destination="RsL-yI-DQ7" id="6el-lQ-LfL"/>
                        <outlet property="searchBar" destination="C6W-ah-nPL" id="h2A-hU-DJS"/>
                        <outlet property="tableView" destination="x0d-Er-XTb" id="roy-Op-H8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="sad-face" width="170" height="170"/>
    </resources>
</document>
